MainWindow.xaml

<Window x:Class="Checkpoint_3_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint_3_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="IndianRed">
    <Grid>
        <Label Content="Write the file you would like to play with :" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="FilePathTxtBox" HorizontalAlignment="Left" Height="21" Margin="51,28,0,0" TextWrapping="Wrap" Text="example test1.txt" VerticalAlignment="Top" Width="697" Foreground="Gray"/>
        <Button Name ="SelectBtn" Content="Select File" Click ="SelectBtn_Click" HorizontalAlignment="Left" Height="43" Margin="51,128,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Name ="DeleteBtn" Content="Delete File" Click="DeleteBtn_Click" HorizontalAlignment="Left" Height="44" Margin="51,208,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Name ="AddBtn" Content="Add File" Click ="AddBtn_Click" HorizontalAlignment="Left" Height="43" Margin="51,291,0,0" VerticalAlignment="Top" Width="171"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                 Height="312.54" 
                 Margin="257,80,44,26"
                 HorizontalScrollBarVisibility="Auto"
                 Background="LightCoral">
            <TextBlock Name ="ShowTxtBlock" Height="Auto" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top" Width="458"/>
        </ScrollViewer>
    </Grid>
</Window>
